; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	Arduino
	Wire
	SPI
	adafruit/Adafruit GPS Library@^1.7.2
	adafruit/Adafruit ICM20X@^2.0.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/SdFat - Adafruit Fork@^2.2.1
	jgromes/RadioLib@^6.0.0
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit LIS3MDL@^1.2.1
